# auto-service-android

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anymore/auto_service_android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anymore/auto_service_android/demo/: MainActivity.kt
app/src/main/java/com/anymore/auto_service_android/demo/impl/: Impl1.kt  Impl2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anymore/auto_service_android/demo/: ExampleUnitTest.kt
auto-service-annotation/: build.gradle  gradle.properties
auto-service-annotation/src/main/java/com/anymore/auto/: AutoService.kt
auto-service-loader/: build.gradle  gradle.properties
auto-service-loader/src/main/java/com/anymore/auto/: ServiceLazy.kt  ServiceLoader.kt  ServiceSupplier.kt  SingletonServiceSupplier.kt
auto-service-plugin/: build.gradle  gradle.properties
auto-service-plugin/src/main/groovy/com/anymore/auto/gradle/: AutoServiceExtension.groovy  AutoServiceRegisterAction.groovy  AutoServiceRegisterPlugin.groovy  AutoServiceRegisterTask.groovy  ExclusiveRule.groovy  Logger.groovy  TextUtils.groovy
auto-service-registry/: build.gradle  gradle.properties
auto-service-registry/src/main/java/com/anymore/auto/: ServiceRegistry.java  ServiceRegistry.kt
buildSrc/: build.gradle.bak  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-03-28-gradle-deprecation-fixes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-28-upgrade-agp-7-4-0/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-28-upgrade-agp-7-4-0/specs/agp-7-4-plugin-guide/: spec.md
openspec/changes/archive/2026-03-28-upgrade-agp-7-4-0/specs/gradle-build-config/: spec.md
openspec/changes/archive/2026-03-28-upgrade-agp-7-4-0/specs/plugin-agp-api/: spec.md
openspec/changes/archive/agp-8-13-0-adaptation/: ARCHIVE.md  design.md  proposal.md  tasks.md  tasks_update.md  technical-analysis.md
openspec/changes/archive/agp-8-13-0-adaptation/specs/agp-8-13-api-migration/: spec.md
openspec/changes/archive/agp-8-13-0-adaptation/specs/variant-api-adaptation/: spec.md
skills/buildsrc-restore/: SKILL.md
skills/buildsrc-restore/evals/: evals.json
skills/buildsrc-switcher/: SKILL.md
skills/buildsrc-switcher/evals/: evals.json
