apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly(gradleApi())
    compileOnly(localGroovy())
    compileOnly("com.android.tools.build:gradle:1.3.1")
    implementation("com.anymore:auto-service-annotation:0.0.1")
    implementation('com.squareup:javapoet:1.13.0')
    implementation("com.android.tools.build:gradle:3.5.0")
    implementation("commons-io:commons-io:2.8.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("org.javassist:javassist:3.28.0-GA")


}


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

group 'com.anymore'
version '0.0.1'
def artifactId = 'auto-service-register'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2202395-release-jr0puW/') {
                authentication(
                        username: "$aliyun_username",
                        password: "$aliyun_password"
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2202395-snapshot-3OoSzj/') {
                authentication(
                        username: "$aliyun_username",
                        password: "$aliyun_password"
                )
            }
            pom.version = project.version
            pom.artifactId = artifactId
            pom.groupId = project.group
        }
    }
}

