apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'java'
apply from:"../maven_publish.gradle"

repositories {
    google()
    mavenCentral()
    maven {
        credentials {
            username "$ALIYUN_USERNAME"
            password "$ALIYUN_PASSWORD"
        }
        url 'https://packages.aliyun.com/maven/repository/2202395-release-jr0puW/'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly(gradleApi())
    compileOnly(localGroovy())
    compileOnly("com.android.tools.build:gradle:1.3.1")
    implementation("com.anymore:auto-service-annotation:0.0.4")
    implementation('com.squareup:javapoet:1.13.0')
    implementation("com.android.tools.build:gradle:3.5.0")
    implementation("commons-io:commons-io:2.8.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("org.javassist:javassist:3.28.0-GA")


}

group 'com.anymore'
version '0.0.4'

