plugins {
    id 'java-library'
    id 'kotlin'
}
// maven 插件在 Gradle 7.x 中已废弃，暂时注释
// apply plugin: 'maven'
apply from:"../maven_publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

group 'com.anymore'
version VERSION