plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}
apply from:"../maven_publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

group 'com.anymore'
version '0.0.4'