plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'auto-service'
}
//apply plugin: AutoServiceRegisterPlugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.anymore.auto_service_android.demo"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    packagingOptions {
//        exclude 'META-INF/*'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'migrateToAndroidx/migration.xml'
//    }
}

autoService {
    checkImplementation=false
    sourceCompatibility="1.8"
    logLevel = "VERBOSE"
//    require(Runnable.class.name,"lym33")
//    require("java.util.concurrent.Callable")
//    excludeAlias("lym23")
//    excludeClassName("com\\.anymore\\..*")
//    exclude("com\\.anymore\\..*","lym.*")
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    api("com.anymore:auto-service-loader:0.0.8")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}