plugins {
    id 'java-library'
    id 'kotlin'
}
// maven 插件在 Gradle 7.x 中已废弃，暂时注释
// apply plugin: 'maven'
apply from:"../maven_publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly("com.anymore:auto-service-loader:0.0.7-SNAPSHOT")
}

group 'com.anymore'
version VERSION