plugins {
    id 'java-library'
    id 'kotlin'
}
apply from:"../maven_publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly("com.anymore:auto-service-loader:0.0.7-SNAPSHOT")
}

group 'com.anymore'
version VERSION