plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}
apply from:"../maven_publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api("com.anymore:auto-service-annotation:0.0.5")
    compileOnly("com.anymore:auto-service-registry:0.0.2-SNAPSHOT")

//    compileOnly project(path: ':auto-service-registry')
}

group 'com.anymore'
version '0.0.5'